# todoist_assignment

./: .project  README.md  pom.xml  testng.xml
config/: config.properties  config_dist
reports/: AutomationReport.html
src/main/java/com/slate/apiTasks/: ApiTasks.java
src/main/java/com/slate/base/: InitDriver.java
src/main/java/com/slate/dataaccess/: ConfigReader.java
src/main/java/com/slate/listeners/: ExtentManager.java  ExtentReportListener.java  ListenerUtil.java
src/main/java/com/slate/page/: Homepage.java  Login.java  Onboarding.java  ProjectDetail.java
src/main/java/com/slate/utils/: ApiUtil.java  AppiumDriverUtility.java  LoggerUtils.java  WaitHelperUtil.java
src/test/java/com/slate/assignment/: TodoistCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Assignment Suite/: Android native app test on Android 7.html  Android native app test on Android 7.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.slate.assignment.TodoistCases.xml
test-output/old/: index.html
test-output/old/Assignment Suite/: Android native app test on Android 7.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
